{
  "name": "@sergtyapkin/rest-api",
  "version": "1.0.3",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Sergey Tyapkin",
    "email": "Sererga115@gmail.com"
  },
  "homepage": "https://github.com/SergTyapkin/js-rest-api",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
